# kube-app

./: .gitignore  pom.xml  readme.md
bucket-service/: Dockerfile  Dockerfile.alpine  Dockerfile.sdk
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/dvt/kube/app/currency/conversion/service/: CurrencyConversionController.java  CurrencyConversionHolder.java  (+2 more)
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: Dockerfile  pom.xml
currency-exchange-service/src/main/resources/: application.properties
datasource-service/: Dockerfile  pom.xml
datasource-service/config/: application.yaml
datasource-service/secrets/: secrets.yaml
datasource-service/src/main/java/com/dvt/kube/app/datasource/service/: DatasourceController.java  DatasourceServiceApplication.java
datasource-service/src/main/java/com/dvt/kube/app/datasource/service/configuration/: ClientConfiguration.java  DatasourceProperties.java  EventProperties.java
datasource-service/src/main/java/com/dvt/kube/app/datasource/service/connector/client/: DatasourceClient.java  DatasourceHttp11Client.java  DatasourceRestTemplateClient.java
datasource-service/src/main/java/com/dvt/kube/app/datasource/service/domain/: BaseRequest.java  DatasourceRequest.java  DatasourceResponse.java
datasource-service/src/main/java/com/dvt/kube/app/datasource/service/exception/: DatasourceServiceException.java
datasource-service/src/main/resources/: application.yaml
datasource-service/src/test/java/com/dvt/kube/app/datasource/service/: DatasourceClientTests.java  DatasourceServiceApplicationTests.java
deployment/gke/: kube-app.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/dvt/kube/app/user/service/: Application.java
util/: InstallCertProxy.java
web/client-angular/: Dockerfile  README.md  angular.json  package.json  server.js
web/client-angular/nginx/: default.conf
web/client-angular/src/: index.html  styles.css
web/client-angular/src/app/: app.component.ts  app.module.ts  routing.module.ts
web/client-angular/src/app/core/: core.module.ts  core.routing.ts  index.ts
web/client-angular/src/app/core/components/: index.ts
web/client-angular/src/app/core/components/about/: about.component.html
web/client-angular/src/app/core/components/login/: login.component.html  login.component.ts
web/client-angular/src/app/core/components/navbar/: navbar.component.html  navbar.component.ts
web/client-angular/src/app/core/components/not-found/: index.ts  not-found.component.html
web/client-angular/src/app/core/components/register/: register.component.html  register.component.ts
web/client-angular/src/app/core/services/: index.ts
web/client-angular/src/app/core/services/auth/: auth.service.ts
web/client-angular/src/app/core/services/guards/: auth.guard.ts
web/client-angular/src/app/modules/: index.ts
web/client-angular/src/app/modules/show-pipes-directives-module/: index.ts  show-pipes-directives.module.ts  show-pipes-directives.routing.ts
web/client-angular/src/app/modules/show-pipes-directives-module/components/show-pipes-directives/: index.ts  show-pipes-directives.component.html  show-pipes-directives.component.ts
web/client-angular/src/app/modules/show-pipes-directives-module/directives/: index.ts  my-ng-class.directive.ts  my-ng-style.directive.ts
web/client-angular/src/app/modules/show-pipes-directives-module/pipes/: custom-date.pipe.ts  index.ts  sum-array.pipe.ts
web/client-angular/src/app/modules/user-module/: index.ts  user.module.ts  user.routing.ts
web/client-angular/src/app/modules/user-module/components/: index.ts
web/client-angular/src/app/modules/user-module/components/user-add/: index.ts  user-add.component.html  user-add.component.ts
web/client-angular/src/app/modules/user-module/components/user-edit/: index.ts  user-edit.component.html  user-edit.component.ts
web/client-angular/src/app/modules/user-module/components/user-list/: index.ts  user-list.component.html  user-list.component.ts
web/client-angular/src/app/modules/user-module/models/: user.model.ts
web/client-angular/src/app/modules/user-module/services/: user.service.ts
web/client-angular/src/environments/: environment.prod.ts  environment.ts
(+38 files in other folders)
